<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/galeria.css"> 
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Title -->
    <link rel="icon" type="image/x-icon" href="../imgs/Logo.png">
    <title>LB Gallery</title>
</head>
<body>
    <header>
        <nav>
            <a href="./sobre.html" class="a-nav">Sobre</a>
            <a href="./index.html"><img src="../imgs/Logo.png" alt="Logo LB Outfit" class="a-logo" ></a>
            <a href="./galeria.html" class="a-nav">Galeria</a>
        </nav>
    </header>
    <h2 class="h2-title"> SIGA SEU ESTILO</h2>
    <div class="grid-container">
        <div class="card-teste">
            <div class="grid-item g1"></div>
            <div class="focus-content">
              <p>Camiseta Nike Nigéria<br> Boné Just do It
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g2"></div>
            <div class="focus-content">
              <p>Camiseta da Seleção Brasileira<br>Boné Just do It
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g3"></div>
            <div class="focus-content">
              <p>Camiseta Element Mushroom<br>Boné Just do It
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g4"></div>
            <div class="focus-content">
              <p>Camiseta Element Thoughts Verde<br>Boné Just do It
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g5"></div>
            <div class="focus-content">
              <p>Camiseta Longa Cinza<br>Boné da Oakley
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g6"></div>
            <div class="focus-content">
              <p>Camiseta Chronic x Bob Marley Overside<br>Boné da  Oakley
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g7"></div>
            <div class="focus-content">
              <p>Camiseta Vans Pro Vinho<br>Boné da Oakley
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g8"></div>
            <div class="focus-content">
              <p>Camiseta da Calvin Klein<br>Boné Just do It
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g9"></div>
            <div class="focus-content">
              <p>Camiseta Colab Bensa<br>Boné Just do It
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g10"></div>
            <div class="focus-content">
              <p>Camiseta Fucking Awesome<br>Boné Nike Heritage
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g11"></div>
            <div class="focus-content">
              <p>Tenis Nike Airforce 1 crater<br>
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g12"></div>
            <div class="focus-content">
              <p>Tenis Nike Vapormax<br>
              </p>
            </div>
          </div>
          <div class="card-teste">
            <div class="grid-item g13"></div>
            <div class="focus-content">
              <p>Tenis DC Anvil Vinho<br>
              </p>
            </div>
          </div>
    </div>
    
          <footer>
            &#169; Desenvolvido por <a href="./sobre.html" style="text-decoration: none;margin-left: 4px; color: black;"> LB Gallery</a>. Todos os direitos reservados.
          </footer>
          
</body>
</html>